# dotnet-microsoft-apps

./: .editorconfig  .gitignore  MicrosoftApps.sln  README.md
.github/workflows/: codeql-analysis.yml
GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  Program.cs  Settings.cs
TeamsChatbot/: AdapterWithErrorHandler.cs  Program.cs  README.md  TeamsBot.cs  TeamsChatbot.csproj  appsettings.Development.json  permissions.json  run-ngrok.ps1
TeamsChatbot/.fx/configs/: azure.parameters.dev.json  config.dev.json  config.local.json  projectSettings.json
TeamsChatbot/.fx/states/: local.userdata  state.local.json
TeamsChatbot/Commands/: HelloWorldCommandHandler.cs  WhoAmICommandHandler.cs
TeamsChatbot/Controllers/: BotController.cs
TeamsChatbot/Models/: HelloWorldModel.cs  WhoAmIModel.cs
TeamsChatbot/Properties/: launchSettings.json
TeamsChatbot/Resources/: HelloWorldCard.json
TeamsChatbot/Templates/appPackage/: manifest.template.json
TeamsChatbot/Templates/azure/provision/: webapp.bicep
TeamsChatbot/Templates/azure/teamsFx/: webapp.bicep
XamarinNotes/XamarinNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinNotes.csproj
XamarinNotes/XamarinNotes.Android/: MainActivity.cs  XamarinNotes.Android.csproj
XamarinNotes/XamarinNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNotes/XamarinNotes.Android/Resources/: Resource.designer.cs
XamarinNotes/XamarinNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
