{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
    "manifestVersion": "1.13",
    "version": "1.0.0",
    "id": "d3af8ec8-c1aa-4998-a657-a599f56de15c",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "TeamsChatbot-local-debug",
        "full": "Full name for TeamsChatbot-local-debug"
    },
    "description": {
        "short": "Short description of TeamsChatbot-local-debug",
        "full": "Full description of TeamsChatbot-local-debug"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "6bd732b1-b650-4cf9-b857-01de02b72fa1",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "helloWorld",
                            "description": "A helloworld command to send a welcome message"
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "8251-2800-810-494-1965-3d3b-6f3f-149d-3d46.sa.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "320af3c7-bc3f-485b-bb9c-42f987f483ec",
        "resource": "api://botid-6bd732b1-b650-4cf9-b857-01de02b72fa1"
    }
}